aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[options]
; This is the password that allows database operations:
; admin_passwd = admin

db_name = odoo
db_host = localhost
db_port = 5432
db_user = openpg
db_password = openpgpwd
default_productivity_apps = True
addons_path = addons,odoo/addons,custom_modules

#first time
# python odoo-bin -r openpg  -w openpgpwd --addons-path=addons -d odoo
# after
#python odoo-bin -c debian/odoo.conf